{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContextConnection": "Server=ALEXANDER;Database=Financiera;User Id=sa;Password=1234;TrustServerCertificate=Yes"
  }
}
